# online-marketplace

./: .gitignore  README.md  docker-compose.yml  pom.xml
.github/workflows/: ci.yml
api-gateway/: pom.xml
api-gateway/src/main/java/com/marketplace/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
messaging-service/: pom.xml
messaging-service/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
messaging-service/src/main/resources/db/migration/: V1__create_messaging_tables.sql
notification-service/: pom.xml
notification-service/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
notification-service/src/main/resources/templates/: order-confirmation.html  order-status-update.html
order-service/: pom.xml
order-service/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
order-service/src/main/resources/db/migration/: V1__create_orders_tables.sql  V2__add_payment_fields.sql  V3__add_seller_id_to_order_items.sql
product-service/: pom.xml
product-service/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
product-service/src/test/resources/: application-test.yml
prometheus/: prometheus.yml
user-service/: pom.xml
user-service/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
user-service/src/main/resources/db/migration/: V1__create_users_table.sql  V2__add_user_verification.sql
(+105 files in other folders)
